#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Box\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isSpaceKeyDownOnce()
comment2.params=X\ Y
comment2.target=greenfoot.Color\ FixGetColorAt(int,\ int)
comment3.params=X\ Y
comment3.target=void\ FixSetLocation(int,\ int)
comment4.params=
comment4.target=void\ exist()
comment5.params=
comment5.target=void\ GravitySwitch()
comment6.params=
comment6.target=void\ destroy()
comment7.params=
comment7.target=void\ ReactOnBoxCollision()
comment8.params=
comment8.target=void\ WorldCollision()
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ Box\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=10
