#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=int\ getLevel()
comment4.params=
comment4.target=void\ nextLevel()
comment5.params=
comment5.target=MyWorld()
comment6.params=
comment6.target=void\ changeLevel()
comment7.params=x
comment7.target=void\ setLevel(int)
comment8.params=
comment8.target=void\ removeAllObjects()
comment9.params=
comment9.target=void\ Timer()
numComments=10
