#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isSpaceKeyDownOnce()
comment10.params=
comment10.target=void\ Walking()
comment11.params=
comment11.target=void\ CollisionDetection()
comment12.params=
comment12.target=void\ Restart()
comment13.params=
comment13.target=void\ act()
comment13.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=X\ Y
comment2.target=greenfoot.Color\ FixGetColorAt(int,\ int)
comment3.params=str
comment3.target=void\ DebugLog(java.lang.String)
comment4.params=X\ Y
comment4.target=void\ FixSetLocation(int,\ int)
comment5.params=
comment5.target=void\ Jump()
comment6.params=
comment6.target=void\ respawn()
comment7.params=
comment7.target=void\ Dying()
comment8.params=
comment8.target=void\ LevelComplete()
comment9.params=
comment9.target=void\ GravitySwitch()
numComments=14
