#Greenfoot project file
class.Box.image=Wall.jpg
class.Hebel.image=phone.png
class.MyWorld.image=level0.png
class.Player.image=elephant.png
class.Spawn.image=Spawn.png
class.Wand.image=lighthouse.png
dependency1.from=MyWorld
dependency1.to=levelVisual
dependency1.type=UsesDependency
dependency10.from=Box
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Hebel
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Hebel
dependency12.to=Wand
dependency12.type=UsesDependency
dependency13.from=Hebel
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Spawn
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Spawn
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spawn
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hebel
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wand
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Spawn
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Box
dependency9.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=1137
editor.fx.0.x=179
editor.fx.0.y=46
height=985
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=levelVisual
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Wand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hebel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DebugTools
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1434
world.lastInstantiated=MyWorld
xPosition=122
yPosition=46
